--cpu Cortex-M0
"servo_control\startup_stm32f051x8.o"
"servo_control\main.o"
"servo_control\stm32f0xx_it.o"
"servo_control\stm32f0xx_hal_msp.o"
"servo_control\stm32f0xx_hal_tim.o"
"servo_control\stm32f0xx_hal_tim_ex.o"
"servo_control\stm32f0xx_hal_rcc.o"
"servo_control\stm32f0xx_hal_rcc_ex.o"
"servo_control\stm32f0xx_hal.o"
"servo_control\stm32f0xx_hal_i2c.o"
"servo_control\stm32f0xx_hal_i2c_ex.o"
"servo_control\stm32f0xx_hal_gpio.o"
"servo_control\stm32f0xx_hal_dma.o"
"servo_control\stm32f0xx_hal_cortex.o"
"servo_control\stm32f0xx_hal_pwr.o"
"servo_control\stm32f0xx_hal_pwr_ex.o"
"servo_control\stm32f0xx_hal_flash.o"
"servo_control\stm32f0xx_hal_flash_ex.o"
"servo_control\stm32f0xx_hal_exti.o"
"servo_control\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "SERVO_CONTROL\SERVO_CONTROL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SERVO_CONTROL.map" -o SERVO_CONTROL\SERVO_CONTROL.axf